services:
  client:
    build: client/
    ports:
      - "3000:3000"
    depends_on:
      - socket-server
    volumes:
      - ./client:/App
      - /App/node_modules

  client2:
    build: client/
    ports:
      - "3001:3000"
    depends_on:
      - socket-server
    volumes:
      - ./client:/App
      - /App/node_modules

  socket-server:
    build: server/socket-server/
    ports:
      - "4000:4000"
    depends_on:
      - rest-server
    volumes:
      - ./server/socket-server:/App
      - /App/node_modules

  rest-server:
    build: server/rest-server/
    ports:
      - "8080:8080"
      - "5005:5005"
    volumes:
      - ./server/rest-server:/App

  postgres:
    image: postgres
    restart: always
    expose:
      - "5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1
      - POSTGRES_DB=rest_server
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
